# guidance-explorer

./: .gitignore  GuidanceExplorer.sln
src/GuidanceExplorer/: GuidanceExplorer.csproj  KernelExtensions.cs  LanguageModelOptions.cs  MemoryOptions.cs  Program.cs
src/GuidanceExplorer.Indexer/: GuidanceExplorer.Indexer.csproj  MarkdownParser.cs  MarkdownSection.cs  Program.cs
src/GuidanceExplorer/Models/: ChatMessage.cs  ChatRole.cs  ConversationForm.cs
src/GuidanceExplorer/Properties/: launchSettings.json
src/GuidanceExplorer/Services/: ILanguageService.cs  LanguageService.cs
src/GuidanceExplorer/Skills/Chat/Converse/: config.json  skprompt.txt
