<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.20.230821.4-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.20.230821.4-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
